local eu = game.Players.LocalPlayer.Character.HumanoidRootPart
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Test novo", HidePremium = true, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Tab 1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Section"
})

Tab:AddButton({
	Name = "Deletar gui",
	Callback = function()
      		OrionLib:Destroy()
  	end    
})

Tab:AddButton({
	Name = "Button!",
	Callback = function()
      		eu.CFrame = CFrame.new(-101, 23, -98)
      wait(0.1) 
      eu.CFrame = CFrame.new(151, -22, 151)
      wait(0.1) 
      eu.CFrame = CFrame.new(160, 272, 30)
  	end    
})

OrionLib:Init() 
